呵,呵呵呵,不许呵,呵屁！,呵呵呵呵呵呵呵呵呵
好,真的吗？,嗯嗯
[Smirk],[Smirk][Smirk][Smirk],[Sly][Sly][Sly],[Trick][Trick][Trick]
[Sly],[Smirk][Smirk][Smirk],[Sly][Sly][Sly],[Trick][Trick][Trick]
[Trick],[Smirk][Smirk][Smirk],[Sly][Sly][Sly],[Trick][Trick][Trick]
没,哦,噢噢
[Kiss],[Kiss][Kiss][Kiss],[Kiss][Kiss][Kiss]
251,1,我也想你啦[Kiss],想你[Kiss]
250,1,我也想你啦[Kiss],想你[Kiss],有多想？[Trick]
你想吃啥,不知道,你猜
嗨,嗨嗨嗨,你干嘛呢？,Hi,我在爬山
在干嘛,吃饭睡觉打豆豆,你猜猜,思考人生,回忆过去,我在爬山
是吗,好吧,是的,是的吧
哦,哈哈哈哈哈哈
哎哟,嘿嘿嘿嘿[Trick]
嗯嗯,[Trick][Trick][Trick]
你猜，我不猜
哈哈,哈哈哈哈哈哈哈哈哈,吼吼吼吼
哼,哼什么,哼,切
晚安,晚安[Kiss]


